<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
    }
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    .container {
        max-width: 600px;
        margin: auto;
        background: #ffffff;
        padding: 20px;
    }
    .header {
        background-color: #00467F;
        color: #ffffff;
        padding: 10px 20px;
        text-align: center;
        border-radius: 3px 3px 0 0;
    }
    .email-footer {
        font-size: 12px;
        color: #009AC9;
        text-align: center;
        padding: 20px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>We Received Your Feedback!</h2>
        </div>
        <p>Dear <strong>{{ name }}</strong>,</p>
        <p>Thank you for reaching out and sharing your feedback with us!</p>
        <p>We wanted to let you know that we've received your feedback about <strong>{{ feedback_type }}</strong>. Your input is invaluable to us as we strive to improve our services and your experience.</p>

        <p>Here's what you can expect next:</p>
        <ul>
        <li>Our team will carefully review your feedback.</li>
        <li>We may reach out to you if we need any further information to address any issues or questions you have raised.</li>
        <li>Look out for updates, as we’re continually working on enhancing our platform based on feedback like yours.</li>
        </ul>

        <p>We truly appreciate you taking the time to help us improve. If you have any more insights to share, please do not hesitate to reach out again.</p>

        <p>Warm regards,</p>
        <p>The <strong>Trust Indicator</strong> Team</p>

        <div class="email-footer">
            &copy; {{ year }} Trust Indicator. All rights reserved.
        </div>
    </div>
</body>
</html>
