<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
        }
        .email-header {
            background-color: #00467F;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            border-radius: 3px 3px 0 0;
        }
        .email-body {
            padding: 20px;
            line-height: 1.5;
        }
        .code-container {
            text-align: center;
        }
        .email-code {
            padding: 10px 0;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #009AC9;
            border: 1px dashed #00467F;
            display: inline-block;; /* Changed from inline-block to block */
            margin: 20px auto; /* Updated margin to auto to center the block */
            width: fit-content; /* Fit the width of the content */
        }
        .email-footer {
            font-size: 12px;
            color: #009AC9;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Verify Your Email</h1>
        </div>
        <div class="email-body">
            <p>Hello,</p>
            <p>Thank you for registering. Please use the code below to verify your email address and complete your registration.</p>
            <div class="code-container">
                <div class="email-code">{{ code }}</div>
            </div>
            <p>If you did not request this email, you can safely ignore it.</p>
        </div>
        <div class="email-footer">
            &copy; {{ year }} Trust Indicator. All rights reserved.
        </div>
    </div>
</body>
</html>
